# Spring Data JPA properties
spring.data.jpa.repository.packages=ru.kata.spring.boot_security.demo.dao
spring.data.jpa.entity.packages-to-scan=ru.kata.spring.boot_security.demo.entity

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show_sql=true